{
  "manifest_version": 3,
  "name": "Sherlock AI",
  "version": "1.0.0",
  "description": "Ingest Google Meet real-time events and audio/video streams for AI cheating detection.",
  "permissions": [
    "activeTab",
    "tabCapture",
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Sherlock AI"
  }
}
